<project name="feindexer" default="jar" basedir=".">
	
  <description>
    feindexer build file
  </description>

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="conf" location="conf"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="deploy" location="dist"/>
  <property name="unittestoutput.dir" location="unittest-results" />
	
  <property environment="env"/>
  <path id="class.path">
    <fileset dir="lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset includes="fe.jar" dir="${env.MGI_JAVALIB}" />
  </path>

  <!-- init -->
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <copy file="${env.MGI_JAVALIB}/fe.jar" todir="lib" overwrite="true" />
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} directory tree -->
    <delete dir="${build}"/>
  </target>  

  <!-- compile -->
  <target name="compile" depends="clean, init" >
    <javac debug="on" srcdir="${src}" destdir="${build}"
    	excludes="unittest/**">
	<classpath>
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
     </classpath>
    </javac>
  </target>
	
	<target name="unittest" depends="compile">
			<echo>Running unit tests, output should be in ${unittestoutput.dir}</echo>
			<mkdir dir="${unittestoutput.dir}"/>
			<junit fork="yes" forkmode="once" failureproperty="junit.failure" 
			printsummary="yes" >
				<classpath>
					<path refid="class.path" />
				</classpath>
				<formatter type="xml" usefile="true" />
				<batchtest todir="${unittestoutput.dir}">
					<fileset dir="${build}" includes="unittest/mgi/**/*Test.class">
					</fileset>
				</batchtest>
			</junit>
			<fail message="Test failure detected, check test results." if="junit.failure" />
		</target>
  
  <target name="jar" depends="unittest"
          description="Generates a jar.">
     <jar jarfile="${dist}/feindexer.jar"
          basedir="${build}"
          excludes="**/*Test.class">
     <fileset dir="lib"/>
     <fileset file="${conf}/log4j.xml" />
     <fileset file="${conf}/config.props" />
     <manifest>
        <attribute name="Class-Path" value="fe.jar slf4j-api-1.6.4.jar postgresql-8.4-701.jdbc3.jar httpclient-4.1.3.jar httpcore-4.1.4.jar httpmime-4.1.3.jar commons-io-2.1.jar apache-solr-solrj-4.0.0.jar commons-logging-1.1.1.jar commons-codec-1.5.jar apache-solr-core-4.0.0.jar slf4j-log4j12-1.6.4.jar log4j-1.2.14.jar" />
        <attribute name="Main-Class" value="org.jax.mgi.indexer.Main"/>
     </manifest>
     </jar>          
  </target>

</project>
