TAG: feindexer-tr10269-BP
DATE: 1/26/2012
STAFF: jmason
CHANGES:
1) Branch point tag for TR10269

TAG: feindexer-5-0-0-6
DATE: 01/18/2012
STAFF: dbm
CHANGES: reconfiguration of configureAndBuildAll script

TAG: feindexer-5-0-0-5
DATE: 01/09/2012
STAFF: jsb
CHANGES: bug fixes

TAG: feindexer-5-0-0-4
DATE: 12/20/2011
STAFF: jsb
CHANGES: added config.props.template file

TAG: feindexer-5-0-0-3
DATE: 12/20/2011
STAFF: jsb
CHANGES: changed ant build process 

TAG: feindexer-5-0-0-2
DATE: 12/19/2011
STAFF: jsb
CHANGES: parallelized calls to indexers

TAG: feindexer-5-0-0-1
DATE: 9/21/10
STAFF: mhall
CHANGES: Initial version of this new product.

